export default {
  'genova': '热那亚',
  'la spezia': '拉斯佩齐亚',
  'yangshan': '洋山',
  'naples / napoli': '那不勒斯',
  'livorno / leghorn': '利沃诺',
  'bari': '巴里',
  'bologna': '波伦亚',
  'cagliari': '卡利亚里',
  'civitavecchia': '奇维塔韦基亚',
  'gioia tauro': '焦亚陶罗',
  'rubiera': '鲁别拉',
  'salerno': '萨莱诺',
  'trieste': '的里雅斯特',
  'venice': '威尼斯',
  'ravenna': '拉文纳',
  'ancona': '安科纳',
  'catania': '卡塔尼亚',
  'como': '科莫',
  'milano': '米兰',
  'modena': '莫德纳',
  'nola': '诺拉',
  'padova': '帕多瓦',
  'palermo': '巴勒莫',
  'pozzallo': '波扎洛',
  'roma': '罗马',
  'trapani': '波扎洛',
  'xian': '西安',
  'milan': '米兰',
  'zhengzhou': '郑州',
  'firenze': '佛罗伦萨',
  'pvg': '浦东国际机场',
  'mxp': '米兰国际机场'
}

